================================================================================
NFL CLEANED DATA AUDIT REPORT
================================================================================
Generated: 2025-11-07T16:39:24.166368

DATASET OVERVIEW
----------------------------------------
Total Rows: 198,513
Total Columns: 407
Files Processed: 251

SUMMARY STATISTICS
----------------------------------------
High Coverage Fields (≥95%): 212
Low Coverage Fields (<50%): 157

COLUMN COVERAGE DETAILS
----------------------------------------
aborted_play: 100.0% coverage (float32)
air_epa: 38.4% coverage (float32)
air_wpa: 38.4% coverage (float32)
air_yards: 38.5% coverage (float32)
assist_tackle: 97.0% coverage (float32)
assist_tackle_1_player_id: 17.2% coverage (category)
assist_tackle_1_player_name: 17.2% coverage (category)
assist_tackle_1_team: 17.2% coverage (category)
assist_tackle_2_player_id: 10.6% coverage (category)
assist_tackle_2_player_name: 10.6% coverage (category)
assist_tackle_2_team: 10.6% coverage (category)
assist_tackle_3_player_id: 0.0% coverage (category)
assist_tackle_3_player_name: 0.0% coverage (category)
assist_tackle_3_team: 0.0% coverage (category)
assist_tackle_4_player_id: 0.0% coverage (category)
assist_tackle_4_player_name: 0.0% coverage (category)
assist_tackle_4_team: 0.0% coverage (category)
away_coach: 100.0% coverage (category)
away_score: 100.0% coverage (uint8)
away_team: 100.0% coverage (category)
away_timeouts_remaining: 100.0% coverage (float32)
away_wp: 100.0% coverage (float32)
away_wp_post: 93.0% coverage (float32)
blocked_player_id: 0.1% coverage (category)
blocked_player_name: 0.1% coverage (category)
carry: 100.0% coverage (uint8)
comp_air_epa: 97.0% coverage (float32)
comp_air_wpa: 97.0% coverage (float32)
comp_yac_epa: 97.0% coverage (float32)
comp_yac_wpa: 97.0% coverage (float32)
complete_pass: 97.0% coverage (float32)
completion: 100.0% coverage (uint8)
cp: 36.9% coverage (float32)
cpoe: 36.9% coverage (float32)
def_wp: 99.4% coverage (float32)
defenders_in_box: 83.6% coverage (float32)
defense_coverage_type: 42.0% coverage (category)
defense_man_zone_type: 65.5% coverage (category)
defense_names: 46.4% coverage (category)
defense_numbers: 46.4% coverage (category)
defense_personnel: 84.5% coverage (category)
defense_players: 95.7% coverage (category)
defense_positions: 46.4% coverage (category)
defensive_extra_point_attempt: 97.0% coverage (float32)
defensive_extra_point_conv: 97.0% coverage (float32)
defensive_two_point_attempt: 97.0% coverage (float32)
defensive_two_point_conv: 97.0% coverage (float32)
defteam: 94.6% coverage (category)
defteam_score: 94.6% coverage (float32)
defteam_score_post: 94.6% coverage (float32)
defteam_timeouts_remaining: 94.6% coverage (float32)
desc: 100.0% coverage (object)
div_game: 100.0% coverage (uint8)
down: 84.1% coverage (float32)
drive: 98.9% coverage (float32)
drive_end_transition: 98.9% coverage (category)
drive_end_yard_line: 98.8% coverage (category)
drive_ended_with_score: 98.9% coverage (float32)
drive_first_downs: 98.9% coverage (float32)
drive_game_clock_end: 98.9% coverage (category)
drive_game_clock_start: 98.9% coverage (category)
drive_inside20: 98.9% coverage (float32)
drive_play_count: 98.9% coverage (float32)
drive_play_id_ended: 98.9% coverage (float32)
drive_play_id_started: 98.9% coverage (float32)
drive_quarter_end: 98.9% coverage (float32)
drive_quarter_start: 98.9% coverage (float32)
drive_real_start_time: 98.9% coverage (category)
drive_start_transition: 98.9% coverage (category)
drive_start_yard_line: 98.8% coverage (category)
drive_time_of_possession: 98.9% coverage (category)
drive_yards_penalized: 98.9% coverage (float32)
end_clock_time: 60.7% coverage (object)
end_yard_line: 0.0% coverage (object)
ep: 98.9% coverage (float32)
epa: 98.9% coverage (float32)
extra_point_attempt: 97.0% coverage (float32)
extra_point_prob: 100.0% coverage (float32)
extra_point_result: 2.6% coverage (category)
fantasy: 70.9% coverage (category)
fantasy_id: 70.9% coverage (category)
fantasy_player_id: 68.1% coverage (category)
fantasy_player_name: 68.1% coverage (category)
fg_prob: 100.0% coverage (float32)
field_goal_attempt: 97.0% coverage (float32)
field_goal_result: 2.2% coverage (category)
first_down: 97.0% coverage (float32)
first_down_pass: 97.0% coverage (float32)
first_down_penalty: 97.0% coverage (float32)
first_down_rush: 97.0% coverage (float32)
fixed_drive: 100.0% coverage (float32)
fixed_drive_result: 100.0% coverage (category)
forced_fumble_player_1_player_id: 0.9% coverage (category)
forced_fumble_player_1_player_name: 0.9% coverage (category)
forced_fumble_player_1_team: 0.9% coverage (category)
forced_fumble_player_2_player_id: 0.0% coverage (category)
forced_fumble_player_2_player_name: 0.0% coverage (category)
forced_fumble_player_2_team: 0.0% coverage (category)
fourth_down_converted: 97.0% coverage (float32)
fourth_down_failed: 97.0% coverage (float32)
fumble: 97.0% coverage (float32)
fumble_forced: 97.0% coverage (float32)
fumble_lost: 97.0% coverage (float32)
fumble_not_forced: 97.0% coverage (float32)
fumble_out_of_bounds: 97.0% coverage (float32)
fumble_recovery_1_player_id: 1.2% coverage (category)
fumble_recovery_1_player_name: 1.2% coverage (category)
fumble_recovery_1_team: 1.2% coverage (category)
fumble_recovery_1_yards: 1.2% coverage (float32)
fumble_recovery_2_player_id: 0.0% coverage (category)
fumble_recovery_2_player_name: 0.0% coverage (category)
fumble_recovery_2_team: 0.0% coverage (category)
fumble_recovery_2_yards: 0.0% coverage (float32)
fumbled_1_player_id: 1.3% coverage (category)
fumbled_1_player_name: 1.3% coverage (category)
fumbled_1_team: 1.3% coverage (category)
fumbled_2_player_id: 0.0% coverage (category)
fumbled_2_player_name: 0.0% coverage (category)
fumbled_2_team: 0.0% coverage (category)
game_date: 100.0% coverage (datetime64[ns])
game_half: 100.0% coverage (category)
game_id: 100.0% coverage (category)
game_seconds_remaining: 100.0% coverage (float32)
game_stadium: 100.0% coverage (category)
goal_to_go: 100.0% coverage (uint8)
half_sack_1_player_id: 0.3% coverage (category)
half_sack_1_player_name: 0.3% coverage (category)
half_sack_2_player_id: 0.3% coverage (category)
half_sack_2_player_name: 0.3% coverage (category)
half_seconds_remaining: 100.0% coverage (float32)
home_coach: 100.0% coverage (category)
home_opening_kickoff: 100.0% coverage (float32)
home_score: 100.0% coverage (uint8)
home_team: 100.0% coverage (category)
home_timeouts_remaining: 100.0% coverage (float32)
home_wp: 100.0% coverage (float32)
home_wp_post: 93.0% coverage (float32)
id: 75.4% coverage (category)
incomplete_pass: 97.0% coverage (float32)
interception: 97.0% coverage (float32)
interception_player_id: 0.9% coverage (category)
interception_player_name: 0.9% coverage (category)
jersey_number: 74.5% coverage (float32)
kick_distance: 15.1% coverage (float32)
kicker_player_id: 10.6% coverage (category)
kicker_player_name: 10.6% coverage (category)
kickoff_attempt: 97.0% coverage (float32)
kickoff_downed: 97.0% coverage (float32)
kickoff_fair_catch: 97.0% coverage (float32)
kickoff_in_endzone: 97.0% coverage (float32)
kickoff_inside_twenty: 97.0% coverage (float32)
kickoff_out_of_bounds: 97.0% coverage (float32)
kickoff_returner_player_id: 2.0% coverage (category)
kickoff_returner_player_name: 2.0% coverage (category)
lateral_interception_player_id: 0.0% coverage (category)
lateral_interception_player_name: 0.0% coverage (category)
lateral_kickoff_returner_player_id: 0.0% coverage (category)
lateral_kickoff_returner_player_name: 0.0% coverage (category)
lateral_punt_returner_player_id: 0.0% coverage (category)
lateral_punt_returner_player_name: 0.0% coverage (category)
lateral_receiver_player_id: 0.0% coverage (category)
lateral_receiver_player_name: 0.0% coverage (category)
lateral_receiving_yards: 0.0% coverage (float32)
lateral_reception: 97.0% coverage (float32)
lateral_recovery: 97.0% coverage (float32)
lateral_return: 97.0% coverage (float32)
lateral_rush: 97.0% coverage (float32)
lateral_rusher_player_id: 0.0% coverage (category)
lateral_rusher_player_name: 0.0% coverage (category)
lateral_rushing_yards: 0.0% coverage (float32)
lateral_sack_player_id: 0.0% coverage (object)
lateral_sack_player_name: 0.0% coverage (object)
location: 100.0% coverage (category)
n_defense: 95.7% coverage (float32)
n_offense: 95.7% coverage (float32)
name: 75.4% coverage (category)
nfl_api_id: 100.0% coverage (category)
nflverse_game_id: 95.7% coverage (category)
ngs_air_yards: 18.5% coverage (float32)
no_huddle: 100.0% coverage (float32)
no_score_prob: 100.0% coverage (float32)
number_of_pass_rushers: 67.3% coverage (float32)
offense_formation: 73.7% coverage (category)
offense_names: 46.4% coverage (category)
offense_numbers: 46.4% coverage (category)
offense_personnel: 84.5% coverage (category)
offense_players: 95.7% coverage (category)
offense_positions: 46.4% coverage (category)
old_game_id: 100.0% coverage (category)
opp_fg_prob: 100.0% coverage (float32)
opp_safety_prob: 100.0% coverage (float32)
opp_td_prob: 100.0% coverage (float32)
order_sequence: 100.0% coverage (float32)
out_of_bounds: 100.0% coverage (float32)
own_kickoff_recovery: 97.0% coverage (float32)
own_kickoff_recovery_player_id: 0.0% coverage (category)
own_kickoff_recovery_player_name: 0.0% coverage (category)
own_kickoff_recovery_td: 97.0% coverage (float32)
pass: 100.0% coverage (float32)
pass_attempt: 100.0% coverage (uint8)
pass_defense_1_player_id: 4.7% coverage (category)
pass_defense_1_player_name: 4.7% coverage (category)
pass_defense_2_player_id: 0.2% coverage (category)
pass_defense_2_player_name: 0.2% coverage (category)
pass_length: 38.4% coverage (category)
pass_location: 38.4% coverage (category)
pass_oe: 74.2% coverage (float32)
pass_touchdown: 97.0% coverage (float32)
passer: 45.9% coverage (category)
passer_id: 45.9% coverage (category)
passer_jersey_number: 45.9% coverage (float32)
passer_player_id: 41.5% coverage (category)
passer_player_name: 41.5% coverage (category)
passing_yards: 24.9% coverage (float32)
penalty: 97.0% coverage (float32)
penalty_player_id: 6.2% coverage (category)
penalty_player_name: 6.2% coverage (category)
penalty_team: 6.7% coverage (category)
penalty_type: 6.7% coverage (category)
penalty_yards: 6.7% coverage (float32)
play: 100.0% coverage (float32)
play_clock: 100.0% coverage (category)
play_deleted: 100.0% coverage (float32)
play_id: 100.0% coverage (float32)
play_outcome: 100.0% coverage (category)
play_type: 97.1% coverage (category)
play_type_nfl: 100.0% coverage (category)
players_involved: 72.5% coverage (category)
players_on_play: 95.7% coverage (object)
possession_team: 95.7% coverage (category)
posteam: 94.6% coverage (category)
posteam_score: 94.6% coverage (float32)
posteam_score_post: 94.6% coverage (float32)
posteam_timeouts_remaining: 94.6% coverage (float32)
posteam_type: 94.6% coverage (category)
punt_attempt: 97.0% coverage (float32)
punt_blocked: 97.0% coverage (float32)
punt_downed: 97.0% coverage (float32)
punt_fair_catch: 97.0% coverage (float32)
punt_in_endzone: 97.0% coverage (float32)
punt_inside_twenty: 97.0% coverage (float32)
punt_out_of_bounds: 97.0% coverage (float32)
punt_returner_player_id: 3.2% coverage (category)
punt_returner_player_name: 3.2% coverage (category)
punter_player_id: 4.5% coverage (category)
punter_player_name: 4.5% coverage (category)
qb_dropback: 97.1% coverage (float32)
qb_epa: 98.9% coverage (float32)
qb_hit: 97.0% coverage (float32)
qb_hit_1_player_id: 6.2% coverage (category)
qb_hit_1_player_name: 6.2% coverage (category)
qb_hit_2_player_id: 0.3% coverage (category)
qb_hit_2_player_name: 0.3% coverage (category)
qb_kneel: 100.0% coverage (float32)
qb_scramble: 100.0% coverage (float32)
qb_spike: 100.0% coverage (float32)
qtr: 100.0% coverage (float32)
quarter_end: 100.0% coverage (float32)
quarter_seconds_remaining: 100.0% coverage (float32)
receiver: 39.1% coverage (category)
receiver_id: 39.1% coverage (category)
receiver_jersey_number: 39.3% coverage (float32)
receiver_player_id: 37.1% coverage (category)
receiver_player_name: 37.1% coverage (category)
receiving_yards: 24.9% coverage (float32)
reception: 100.0% coverage (uint8)
replay_or_challenge: 100.0% coverage (float32)
replay_or_challenge_result: 0.6% coverage (category)
result: 100.0% coverage (int32)
return_team: 11.1% coverage (category)
return_touchdown: 97.0% coverage (float32)
return_yards: 97.0% coverage (float32)
roof: 100.0% coverage (category)
route: 64.8% coverage (category)
run_gap: 22.1% coverage (category)
run_location: 29.8% coverage (category)
rush: 100.0% coverage (float32)
rush_attempt: 97.0% coverage (float32)
rush_touchdown: 97.0% coverage (float32)
rusher: 29.5% coverage (category)
rusher_id: 29.5% coverage (category)
rusher_jersey_number: 30.9% coverage (float32)
rusher_player_id: 31.0% coverage (category)
rusher_player_name: 31.0% coverage (category)
rushing_yards: 30.9% coverage (float32)
sack: 97.0% coverage (float32)
sack_player_id: 2.4% coverage (category)
sack_player_name: 2.4% coverage (category)
safety: 97.0% coverage (float32)
safety_player_id: 0.0% coverage (category)
safety_player_name: 0.0% coverage (category)
safety_prob: 100.0% coverage (float32)
score_differential: 94.6% coverage (float32)
score_differential_post: 94.6% coverage (float32)
season: 100.0% coverage (UInt16)
season_type: 100.0% coverage (category)
series: 100.0% coverage (float32)
series_result: 100.0% coverage (category)
series_success: 100.0% coverage (float32)
shotgun: 100.0% coverage (float32)
side_of_field: 92.8% coverage (category)
solo_tackle: 97.0% coverage (float32)
solo_tackle_1_player_id: 41.4% coverage (category)
solo_tackle_1_player_name: 41.4% coverage (category)
solo_tackle_1_team: 41.4% coverage (category)
solo_tackle_2_player_id: 0.1% coverage (category)
solo_tackle_2_player_name: 0.1% coverage (category)
solo_tackle_2_team: 0.1% coverage (category)
sp: 100.0% coverage (float32)
special: 100.0% coverage (float32)
special_teams_play: 100.0% coverage (float32)
spread_line: 100.0% coverage (float32)
st_play_type: 0.0% coverage (object)
stadium: 100.0% coverage (category)
stadium_id: 100.0% coverage (category)
stadium_key: 24.9% coverage (category)
stadium_name: 23.4% coverage (category)
stadium_tz: 23.4% coverage (category)
start_time: 100.0% coverage (category)
success: 98.9% coverage (float32)
surface: 100.0% coverage (category)
tackle_for_loss_1_player_id: 5.3% coverage (category)
tackle_for_loss_1_player_name: 5.3% coverage (category)
tackle_for_loss_2_player_id: 0.0% coverage (object)
tackle_for_loss_2_player_name: 0.0% coverage (object)
tackle_with_assist: 97.0% coverage (float32)
tackle_with_assist_1_player_id: 6.5% coverage (category)
tackle_with_assist_1_player_name: 6.5% coverage (category)
tackle_with_assist_1_team: 6.5% coverage (category)
tackle_with_assist_2_player_id: 0.0% coverage (category)
tackle_with_assist_2_player_name: 0.0% coverage (category)
tackle_with_assist_2_team: 0.0% coverage (category)
tackled_for_loss: 97.0% coverage (float32)
target: 100.0% coverage (uint8)
td_player_id: 2.9% coverage (category)
td_player_name: 2.9% coverage (category)
td_prob: 100.0% coverage (float32)
td_team: 2.9% coverage (category)
temp: 55.8% coverage (float32)
third_down_converted: 97.0% coverage (float32)
third_down_failed: 97.0% coverage (float32)
time: 100.0% coverage (category)
time_of_day: 97.0% coverage (object)
time_to_throw: 39.3% coverage (float32)
timeout: 97.0% coverage (float32)
timeout_team: 4.4% coverage (category)
total: 100.0% coverage (uint8)
total_away_comp_air_epa: 100.0% coverage (float32)
total_away_comp_air_wpa: 100.0% coverage (float32)
total_away_comp_yac_epa: 100.0% coverage (float32)
total_away_comp_yac_wpa: 100.0% coverage (float32)
total_away_epa: 100.0% coverage (float32)
total_away_pass_epa: 100.0% coverage (float32)
total_away_pass_wpa: 100.0% coverage (float32)
total_away_raw_air_epa: 100.0% coverage (float32)
total_away_raw_air_wpa: 100.0% coverage (float32)
total_away_raw_yac_epa: 100.0% coverage (float32)
total_away_raw_yac_wpa: 100.0% coverage (float32)
total_away_rush_epa: 100.0% coverage (float32)
total_away_rush_wpa: 100.0% coverage (float32)
total_away_score: 100.0% coverage (float32)
total_home_comp_air_epa: 100.0% coverage (float32)
total_home_comp_air_wpa: 100.0% coverage (float32)
total_home_comp_yac_epa: 100.0% coverage (float32)
total_home_comp_yac_wpa: 100.0% coverage (float32)
total_home_epa: 100.0% coverage (float32)
total_home_pass_epa: 100.0% coverage (float32)
total_home_pass_wpa: 100.0% coverage (float32)
total_home_raw_air_epa: 100.0% coverage (float32)
total_home_raw_air_wpa: 100.0% coverage (float32)
total_home_raw_yac_epa: 100.0% coverage (float32)
total_home_raw_yac_wpa: 100.0% coverage (float32)
total_home_rush_epa: 100.0% coverage (float32)
total_home_rush_wpa: 100.0% coverage (float32)
total_home_score: 100.0% coverage (float32)
total_line: 100.0% coverage (float32)
touchback: 100.0% coverage (float32)
touchdown: 100.0% coverage (uint8)
touchdown_player_id: 2.7% coverage (category)
two_point_attempt: 97.0% coverage (float32)
two_point_conv_result: 0.3% coverage (category)
two_point_conversion_prob: 100.0% coverage (float32)
utc_ts: 75.1% coverage (datetime64[ns, UTC])
vegas_home_wp: 100.0% coverage (float32)
vegas_home_wpa: 99.4% coverage (float32)
vegas_wp: 99.4% coverage (float32)
vegas_wpa: 98.5% coverage (float32)
was_pressure: 65.5% coverage (object)
weather: 96.1% coverage (category)
week: 100.0% coverage (UInt8)
wind: 55.8% coverage (float32)
wp: 99.4% coverage (float32)
wpa: 98.5% coverage (float32)
xpass: 76.3% coverage (float32)
xyac_epa: 34.5% coverage (float32)
xyac_fd: 34.5% coverage (float32)
xyac_mean_yardage: 34.5% coverage (float32)
xyac_median_yardage: 34.5% coverage (float32)
xyac_success: 34.5% coverage (float32)
yac_epa: 38.4% coverage (float32)
yac_wpa: 38.4% coverage (float32)
yardline_100: 92.9% coverage (float32)
yards_after_catch: 24.9% coverage (float32)
yards_gained: 97.0% coverage (float32)
ydsnet: 98.9% coverage (float32)
ydstogo: 100.0% coverage (float32)
yrdln: 99.3% coverage (category)

================================================================================
END OF AUDIT REPORT
================================================================================