================================================================================
NFL PLAY-BY-PLAY DATA AUDIT REPORT
================================================================================
Generated: 2025-11-25T22:17:07.186286

DATASET OVERVIEW
----------------------------------------
Total Rows: 23,316
Total Columns: 392
Memory Usage: 184.98 MB
Date Range: 2025-09-04 to 2025-11-06

SUMMARY STATISTICS
----------------------------------------
Fields Present: 392
Fields Missing: 0
High Coverage Fields (≥95%): 203
Low Coverage Fields (<50%): 110
Completely Missing Fields: 35

FIELD-BY-FIELD ANALYSIS
================================================================================

HIGH COVERAGE FIELDS (≥95%)
---------------------------

ABORTED_PLAY
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(23271), 1(45)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 45 (0.2%)

ASSIST_TACKLE
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(18454), 1.0(4142)
  Range: 0.00 to 1.00 (mean: 0.18)
  Outliers: 4142 (18.3%)

AWAY_COACH
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: Kyle Shanahan(1055), Brian Daboll(947), Sean Payton(891)

AWAY_SCORE
  Description: Away team score
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.2% (38 unique values)
  Type: Likely Categorical
  Top Values: 20(2060), 27(1898), 21(1531)
  Range: 0.00 to 47.00 (mean: 22.02)
  Outliers: 204 (0.9%)

AWAY_TEAM
  Description: Away team abbreviation
  Data Type: category
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: SF(1055), NYG(947), DEN(891)

AWAY_TIMEOUTS_REMAINING
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (4 unique values)
  Type: Likely Categorical
  Top Values: 3(16567), 2(4363), 1(1471)
  Range: 0.00 to 3.00 (mean: 2.57)
  Outliers: 915 (3.9%)

AWAY_WP
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 81.6% (19,021 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.44)

COMP_AIR_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 25.7% (5,804 unique values)
  Type: Likely Continuous
  Range: -4.00 to 5.49 (mean: 0.04)
  Outliers: 5803 (25.7%)

COMP_AIR_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 7.3% (1,645 unique values)
  Type: Likely Continuous
  Range: -0.89 to 0.96 (mean: 0.00)
  Outliers: 1646 (7.3%)

COMP_YAC_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 19.5% (4,416 unique values)
  Type: Likely Continuous
  Range: -9.82 to 7.64 (mean: 0.17)
  Outliers: 4415 (19.5%)

COMP_YAC_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 19.5% (4,400 unique values)
  Type: Likely Continuous
  Range: -0.96 to 0.89 (mean: 0.00)
  Outliers: 4417 (19.5%)

COMPLETE_PASS
  Description: Complete pass indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(16793), 1.0(5803)
  Range: 0.00 to 1.00 (mean: 0.26)

DEF_WP
  Description: No specification available
  Data Type: float64
  Coverage: 99.42% (23,180 of 23,316)
  Uniqueness: 82.2% (19,048 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.49)

DEFENSIVE_EXTRA_POINT_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22596)
  Range: 0.00 to 0.00 (mean: 0.00)

DEFENSIVE_EXTRA_POINT_CONV
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22596)
  Range: 0.00 to 0.00 (mean: 0.00)

DEFENSIVE_TWO_POINT_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22593), 1.0(3)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 3 (0.0%)

DEFENSIVE_TWO_POINT_CONV
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22595), 1.0(1)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 1 (0.0%)

DESC
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 94.3% (21,980 unique values)
  Type: Likely Continuous
  ⚠️  Quality issue: 30 values contain 'null'

DIV_GAME
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(17325), 1(5991)
  Range: 0.00 to 1.00 (mean: 0.26)

DRIVE
  Description: Drive number
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.1% (29 unique values)
  Type: Likely Categorical
  Top Values: 1.0(1208), 2.0(1204), 6.0(1189)
  Range: 1.00 to 29.00 (mean: 10.93)

DRIVE_END_TRANSITION
  Description: No specification available
  Data Type: object
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.1% (14 unique values)
  Type: Likely Categorical
  Top Values: TOUCHDOWN(6992), PUNT(6064), FIELD_GOAL(4974)

DRIVE_END_YARD_LINE
  Description: No specification available
  Data Type: object
  Coverage: 98.74% (23,023 of 23,316)
  Uniqueness: 5.7% (1,307 unique values)
  Type: Likely Continuous

DRIVE_ENDED_WITH_SCORE
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 1.0(12156), 0.0(10892)
  Range: 0.00 to 1.00 (mean: 0.53)

DRIVE_FIRST_DOWNS
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.0% (10 unique values)
  Type: Likely Categorical
  Top Values: 0.0(3966), 1.0(3848), 3.0(3810)
  Range: 0.00 to 9.00 (mean: 2.62)
  Outliers: 22 (0.1%)

DRIVE_GAME_CLOCK_END
  Description: No specification available
  Data Type: object
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 3.6% (831 unique values)
  Type: Likely Categorical
  Top Values: 00:00(1845), 00:53(112), 01:56(107)

DRIVE_GAME_CLOCK_START
  Description: No specification available
  Data Type: object
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 3.6% (831 unique values)
  Type: Likely Categorical
  Top Values: 15:00(2443), 00:53(100), 06:46(84)

DRIVE_INSIDE20
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(12976), 1.0(10072)
  Range: 0.00 to 1.00 (mean: 0.44)

DRIVE_PLAY_COUNT
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.1% (21 unique values)
  Type: Likely Categorical
  Top Values: 3.0(3492), 6.0(2314), 8.0(2196)
  Range: 0.00 to 21.00 (mean: 7.67)
  Outliers: 173 (0.8%)

DRIVE_PLAY_ID_ENDED
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 9.3% (2,140 unique values)
  Type: Likely Continuous
  Range: 63.00 to 5485.00 (mean: 2321.51)

DRIVE_PLAY_ID_STARTED
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 8.9% (2,047 unique values)
  Type: Likely Continuous
  Range: 39.00 to 5409.00 (mean: 2090.49)

DRIVE_QUARTER_END
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.0% (5 unique values)
  Type: Likely Categorical
  Top Values: 2.0(7308), 4.0(7287), 1.0(4177)
  Range: 1.00 to 5.00 (mean: 2.65)

DRIVE_QUARTER_START
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.0% (5 unique values)
  Type: Likely Categorical
  Top Values: 4.0(5773), 2.0(5772), 1.0(5713)
  Range: 1.00 to 5.00 (mean: 2.51)

DRIVE_REAL_START_TIME
  Description: No specification available
  Data Type: object
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 12.4% (2,862 unique values)
  Type: Likely Continuous

DRIVE_START_TRANSITION
  Description: No specification available
  Data Type: object
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.1% (13 unique values)
  Type: Likely Categorical
  Top Values: KICKOFF(11972), PUNT(7443), INTERCEPTION(1212)

DRIVE_START_YARD_LINE
  Description: No specification available
  Data Type: object
  Coverage: 98.74% (23,023 of 23,316)
  Uniqueness: 5.1% (1,171 unique values)
  Type: Likely Continuous

DRIVE_TIME_OF_POSSESSION
  Description: No specification available
  Data Type: object
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 2.1% (480 unique values)
  Type: Likely Categorical
  Top Values: 4:05(134), 1:36(130), 3:49(127)

DRIVE_YARDS_PENALIZED
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.3% (62 unique values)
  Type: Likely Categorical
  Top Values: 0.0(12631), -5.0(2530), -10.0(1638)
  Range: -50.00 to 57.00 (mean: -0.02)
  Outliers: 10417 (45.2%)

EP
  Description: No specification available
  Data Type: float64
  Coverage: 98.83% (23,044 of 23,316)
  Uniqueness: 88.0% (20,268 unique values)
  Type: Likely Continuous
  Range: -3.54 to 6.60 (mean: 1.98)
  Outliers: 66 (0.3%)

EPA
  Description: Expected points added
  Data Type: float64
  Coverage: 98.83% (23,044 of 23,316)
  Uniqueness: 89.8% (20,689 unique values)
  Type: Likely Continuous
  Range: -12.66 to 7.19 (mean: 0.02)
  ⚠️  4 values below expected minimum of -10
  Outliers: 1591 (6.9%)

EXTRA_POINT_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21950), 1.0(646)
  Range: 0.00 to 1.00 (mean: 0.03)
  Outliers: 646 (2.9%)

EXTRA_POINT_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (10 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22667), 0.932426996892367(425), 0.948828433929361(108)
  Range: 0.00 to 0.99 (mean: 0.03)
  Outliers: 649 (2.8%)

FG_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 86.8% (20,250 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.24)
  Outliers: 1148 (4.9%)

FIELD_GOAL_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22048), 1.0(548)
  Range: 0.00 to 1.00 (mean: 0.02)
  Outliers: 548 (2.4%)

FIRST_DOWN
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(17334), 1.0(5262)
  Range: 0.00 to 1.00 (mean: 0.23)
  Outliers: 5262 (23.3%)

FIRST_DOWN_PASS
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(19590), 1.0(3006)
  Range: 0.00 to 1.00 (mean: 0.13)
  Outliers: 3006 (13.3%)

FIRST_DOWN_PENALTY
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22060), 1.0(536)
  Range: 0.00 to 1.00 (mean: 0.02)
  Outliers: 536 (2.4%)

FIRST_DOWN_RUSH
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(20813), 1.0(1783)
  Range: 0.00 to 1.00 (mean: 0.08)
  Outliers: 1783 (7.9%)

FIXED_DRIVE
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (29 unique values)
  Type: Likely Categorical
  Top Values: 1(1347), 6(1212), 2(1205)
  Range: 1.00 to 29.00 (mean: 10.86)

FIXED_DRIVE_RESULT
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (9 unique values)
  Type: Likely Categorical
  Top Values: Touchdown(7050), Punt(6118), Field goal(5054)

FOURTH_DOWN_CONVERTED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22346), 1.0(250)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 250 (1.1%)

FOURTH_DOWN_FAILED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22426), 1.0(170)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 170 (0.8%)

FUMBLE
  Description: Fumble indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22331), 1.0(265)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 265 (1.2%)

FUMBLE_FORCED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22414), 1.0(182)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 182 (0.8%)

FUMBLE_LOST
  Description: Fumble lost indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22474), 1.0(122)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 122 (0.5%)

FUMBLE_NOT_FORCED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22513), 1.0(83)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 83 (0.4%)

FUMBLE_OUT_OF_BOUNDS
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22573), 1.0(23)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 23 (0.1%)

GAME_DATE
  Description: Game date
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (29 unique values)
  Type: Likely Categorical
  Top Values: 2025-09-21(2412), 2025-09-14(2280), 2025-09-28(2248)
  Date Range: 2025-09-04 00:00:00 to 2025-11-06 00:00:00 (63 days)
  Unique Dates: 29

GAME_HALF
  Description: Half of game
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (3 unique values)
  Type: Likely Categorical
  Top Values: Half1(11697), Half2(11514), Overtime(105)

GAME_ID
  Description: Unique game identifier (format: YYYY_WW_AWAY_HOME)
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.6% (136 unique values)
  Type: Likely Categorical
  Top Values: 2025_02_NYG_DAL(221), 2025_04_GB_DAL(211), 2025_07_NYG_DEN(209)

GAME_SECONDS_REMAINING
  Description: Seconds remaining in game
  Data Type: float64
  Coverage: 99.98% (23,312 of 23,316)
  Uniqueness: 15.2% (3,548 unique values)
  Type: Likely Continuous
  Range: 0.00 to 3600.00 (mean: 1702.06)

GAME_STADIUM
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (30 unique values)
  Type: Likely Categorical
  Top Values: SoFi Stadium(1561), MetLife Stadium(1554), Paycor Stadium(905)

GAME_START_UTC
  Description: No specification available
  Data Type: datetime64[ns, UTC]
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.3% (64 unique values)
  Type: Likely Categorical
  Top Values: 2025-09-14 17:00:00+00:00(1608), 2025-09-21 17:00:00+00:00(1537), 2025-11-02 18:00:00+00:00(1387)
  Date Range: 2025-09-05 00:20:00+00:00 to 2025-11-07 01:15:00+00:00 (63 days)
  Unique Dates: 38

GOAL_TO_GO
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(22151), 1(1165)
  Range: 0.00 to 1.00 (mean: 0.05)
  Outliers: 1165 (5.0%)

HALF_SECONDS_REMAINING
  Description: Seconds remaining in half
  Data Type: float64
  Coverage: 99.98% (23,312 of 23,316)
  Uniqueness: 7.7% (1,794 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1800.00 (mean: 799.05)

HOME_COACH
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: Zac Taylor(905), Sean Payton(905), Mike Tomlin(878)

HOME_OPENING_KICKOFF
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 1(12865), 0(10451)
  Range: 0.00 to 1.00 (mean: 0.55)

HOME_SCORE
  Description: Home team score
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.2% (37 unique values)
  Type: Likely Categorical
  Top Values: 27(2076), 24(2040), 20(1355)
  Range: 3.00 to 52.00 (mean: 24.85)
  Outliers: 170 (0.7%)

HOME_TEAM
  Description: Home team abbreviation
  Data Type: category
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: CIN(905), DEN(905), PIT(878)

HOME_TIMEOUTS_REMAINING
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (4 unique values)
  Type: Likely Categorical
  Top Values: 3(16035), 2(4653), 1(1648)
  Range: 0.00 to 3.00 (mean: 2.53)
  Outliers: 980 (4.2%)

HOME_WP
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 81.6% (19,021 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.56)

INCOMPLETE_PASS
  Description: Incomplete pass indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(19738), 1.0(2858)
  Range: 0.00 to 1.00 (mean: 0.13)
  Outliers: 2858 (12.6%)

INTERCEPTION
  Description: Interception indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22410), 1.0(186)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 186 (0.8%)

KICKOFF_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.92% (22,598 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21199), 1.0(1399)
  Range: 0.00 to 1.00 (mean: 0.06)
  Outliers: 1399 (6.2%)

KICKOFF_DOWNED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22596)
  Range: 0.00 to 0.00 (mean: 0.00)

KICKOFF_FAIR_CATCH
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22595), 1.0(1)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 1 (0.0%)

KICKOFF_IN_ENDZONE
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22445), 1.0(151)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 151 (0.7%)

KICKOFF_INSIDE_TWENTY
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22558), 1.0(38)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 38 (0.2%)

KICKOFF_OUT_OF_BOUNDS
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22581), 1.0(15)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 15 (0.1%)

LATERAL_RECEPTION
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22589), 1.0(7)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 7 (0.0%)

LATERAL_RECOVERY
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22560), 1.0(36)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 36 (0.2%)

LATERAL_RETURN
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22596)
  Range: 0.00 to 0.00 (mean: 0.00)

LATERAL_RUSH
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22595), 1.0(1)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 1 (0.0%)

LOCATION
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: Home(22441), Neutral(875)

NFL_API_ID
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.6% (136 unique values)
  Type: Likely Categorical
  Top Values: f61e0476-311e-11f0-b670-ae1250fadad1(221), f6ced5de-311e-11f0-b670-ae1250fadad1(211), f7537158-311e-11f0-b670-ae1250fadad1(209)

NO_HUDDLE
  Description: No huddle indicator
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(21450), 1(1866)
  Range: 0.00 to 1.00 (mean: 0.08)
  Outliers: 1866 (8.0%)

NO_SCORE_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 86.9% (20,254 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.12)
  Outliers: 2474 (10.6%)

OLD_GAME_ID
  Description: Legacy game identifier
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.6% (136 unique values)
  Type: Likely Categorical
  Top Values: 2025091402(221), 2025092812(211), 2025101907(209)
  Range: 2025090400.00 to 2025110600.00 (mean: 2025097794.13)

OPP_FG_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 86.6% (20,200 unique values)
  Type: Likely Continuous
  Range: 0.00 to 0.38 (mean: 0.08)
  Outliers: 35 (0.2%)

OPP_SAFETY_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 86.6% (20,200 unique values)
  Type: Likely Continuous
  Range: 0.00 to 0.12 (mean: 0.00)
  Outliers: 747 (3.2%)

OPP_TD_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 86.6% (20,201 unique values)
  Type: Likely Continuous
  Range: 0.00 to 0.46 (mean: 0.13)

ORDER_SEQUENCE
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 20.1% (4,679 unique values)
  Type: Likely Continuous
  Range: 1.00 to 5519.00 (mean: 2198.29)

OUT_OF_BOUNDS
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(21270), 1(2046)
  Range: 0.00 to 1.00 (mean: 0.09)
  Outliers: 2046 (8.8%)

OWN_KICKOFF_RECOVERY
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22593), 1.0(3)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 3 (0.0%)

OWN_KICKOFF_RECOVERY_TD
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22595), 1.0(1)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 1 (0.0%)

PASS
  Description: Pass attempt indicator
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(12605), 1(10711)
  Range: 0.00 to 1.00 (mean: 0.46)

PASS_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(13037), 1.0(9559)
  Range: 0.00 to 1.00 (mean: 0.42)

PASS_TOUCHDOWN
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22163), 1.0(433)
  Range: 0.00 to 1.00 (mean: 0.02)
  Outliers: 433 (1.9%)

PENALTY
  Description: Penalty indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(20730), 1.0(1866)
  Range: 0.00 to 1.00 (mean: 0.08)
  Outliers: 1866 (8.3%)

PLAY
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 1(17763), 0(5553)
  Range: 0.00 to 1.00 (mean: 0.76)
  Outliers: 5553 (23.8%)

PLAY_CLOCK
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0(23316)
  Range: 0.00 to 0.00 (mean: 0.00)

PLAY_DELETED
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0(23316)
  Range: 0.00 to 0.00 (mean: 0.00)

PLAY_ID
  Description: Play identifier within game
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 20.1% (4,683 unique values)
  Type: Likely Continuous
  Range: 1.00 to 5519.00 (mean: 2199.49)

PLAY_TYPE
  Description: Type of play
  Data Type: object
  Coverage: 97.04% (22,626 of 23,316)
  Uniqueness: 0.0% (9 unique values)
  Type: Likely Categorical
  Top Values: pass(9513), run(6908), no_play(2373)

PLAY_TYPE_NFL
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (17 unique values)
  Type: Likely Categorical
  Top Values: PASS(8643), RUSH(7112), KICK_OFF(1398)

PUNT_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21616), 1.0(980)
  Range: 0.00 to 1.00 (mean: 0.04)
  Outliers: 980 (4.3%)

PUNT_BLOCKED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22589), 1.0(7)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 7 (0.0%)

PUNT_DOWNED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22504), 1.0(92)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 92 (0.4%)

PUNT_FAIR_CATCH
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22340), 1.0(256)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 256 (1.1%)

PUNT_IN_ENDZONE
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22596)
  Range: 0.00 to 0.00 (mean: 0.00)

PUNT_INSIDE_TWENTY
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22225), 1.0(371)
  Range: 0.00 to 1.00 (mean: 0.02)
  Outliers: 371 (1.6%)

PUNT_OUT_OF_BOUNDS
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22487), 1.0(109)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 109 (0.5%)

QB_DROPBACK
  Description: QB dropback indicator
  Data Type: float64
  Coverage: 97.04% (22,626 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(12554), 1.0(10072)
  Range: 0.00 to 1.00 (mean: 0.45)

QB_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 98.83% (23,044 of 23,316)
  Uniqueness: 89.8% (20,689 unique values)
  Type: Likely Continuous
  Range: -12.66 to 7.19 (mean: 0.03)
  Outliers: 1564 (6.8%)

QB_HIT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21160), 1.0(1436)
  Range: 0.00 to 1.00 (mean: 0.06)
  Outliers: 1436 (6.4%)

QB_KNEEL
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(23094), 1(222)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 222 (1.0%)

QB_SCRAMBLE
  Description: QB scramble indicator
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(22720), 1(596)
  Range: 0.00 to 1.00 (mean: 0.03)
  Outliers: 596 (2.6%)

QB_SPIKE
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(23271), 1(45)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 45 (0.2%)

QTR
  Description: Quarter (5 = OT)
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (5 unique values)
  Type: Likely Categorical
  Top Values: 2(6573), 4(6493), 1(5124)
  Range: 1.00 to 5.00 (mean: 2.57)

QUARTER_END
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(22904), 1(412)
  Range: 0.00 to 1.00 (mean: 0.02)
  Outliers: 412 (1.8%)

QUARTER_SECONDS_REMAINING
  Description: No specification available
  Data Type: float64
  Coverage: 99.98% (23,312 of 23,316)
  Uniqueness: 3.9% (900 unique values)
  Type: Likely Categorical
  Top Values: 900.0(729), 0.0(550), 120.0(249)
  Range: 0.00 to 900.00 (mean: 407.46)

REPLAY_OR_CHALLENGE
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(23141), 1(175)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 175 (0.8%)

RESULT
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.2% (55 unique values)
  Type: Likely Categorical
  Top Values: -3(1751), 3(1602), -1(1212)
  Range: -34.00 to 38.00 (mean: 2.82)
  Outliers: 482 (2.1%)

RETURN_TOUCHDOWN
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22569), 1.0(27)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 27 (0.1%)

RETURN_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.3% (75 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21015), 24.0(95), 25.0(87)
  Range: -4.00 to 99.00 (mean: 1.56)
  Outliers: 1581 (7.0%)

ROOF
  Description: Stadium roof type
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (3 unique values)
  Type: Likely Categorical
  Top Values: outdoors(15360), dome(4289), closed(3667)
  ⚠️  Missing expected values: open

RUSH
  Description: Rush attempt indicator
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(16790), 1(6526)
  Range: 0.00 to 1.00 (mean: 0.28)

RUSH_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(15466), 1.0(7130)
  Range: 0.00 to 1.00 (mean: 0.32)

RUSH_TOUCHDOWN
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22351), 1.0(245)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 245 (1.1%)

SACK
  Description: Sack indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21932), 1.0(664)
  Range: 0.00 to 1.00 (mean: 0.03)
  Outliers: 664 (2.9%)

SAFETY
  Description: Safety indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22590), 1.0(6)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 6 (0.0%)

SAFETY_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 86.6% (20,198 unique values)
  Type: Likely Continuous
  Range: 0.00 to 0.03 (mean: 0.00)
  Outliers: 406 (1.7%)

SEASON
  Description: NFL season year
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 2025(23316)
  Range: 2025.00 to 2025.00 (mean: 2025.00)

SEASON_TYPE
  Description: Season type
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: REG(23316)
  ⚠️  Missing expected values: PRE, POST

SERIES
  Description: Series number
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.3% (70 unique values)
  Type: Likely Categorical
  Top Values: 1(636), 26(478), 14(463)
  Range: 1.00 to 70.00 (mean: 28.02)

SERIES_RESULT
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (11 unique values)
  Type: Likely Categorical
  Top Values: First down(11584), Punt(4768), Touchdown(2248)

SERIES_SUCCESS
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 1(13832), 0(9484)
  Range: 0.00 to 1.00 (mean: 0.59)

SHOTGUN
  Description: Shotgun formation indicator
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 1(12025), 0(11291)
  Range: 0.00 to 1.00 (mean: 0.52)

SOLO_TACKLE
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(12574), 1.0(10022)
  Range: 0.00 to 1.00 (mean: 0.44)

SP
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(21492), 1(1824)
  Range: 0.00 to 1.00 (mean: 0.08)
  Outliers: 1824 (7.8%)

SPECIAL
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(19750), 1(3566)
  Range: 0.00 to 1.00 (mean: 0.15)
  Outliers: 3566 (15.3%)

SPECIAL_TEAMS_PLAY
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(20289), 1(3027)
  Range: 0.00 to 1.00 (mean: 0.13)
  Outliers: 3027 (13.0%)

SPREAD_LINE
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (31 unique values)
  Type: Likely Categorical
  Top Values: 3.5(2402), 1.5(2065), 2.5(2031)
  Range: -10.50 to 15.50 (mean: 1.52)

STADIUM
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (34 unique values)
  Type: Likely Categorical
  Top Values: SoFi Stadium(1392), MetLife Stadium(1390), Paycor Stadium(905)

STADIUM_ID
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (30 unique values)
  Type: Likely Categorical
  Top Values: LAX01(1561), NYC01(1554), CIN00(905)

STADIUM_KEY
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: CIN(905), DEN(905), PIT(878)

START_TIME
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.6% (132 unique values)
  Type: Likely Categorical
  Top Values: 10/5/25, 13:03:02(376), 11/2/25, 13:02:52(325), 9/21/25, 13:03:31(325)

SUCCESS
  Description: Successful play indicator
  Data Type: float64
  Coverage: 98.83% (23,044 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(12695), 1.0(10349)
  Range: 0.00 to 1.00 (mean: 0.45)

SURFACE
  Description: Playing surface
  Data Type: object
  Coverage: 98.57% (22,983 of 23,316)
  Uniqueness: 0.0% (6 unique values)
  Type: Likely Categorical
  Top Values: grass(11898), fieldturf(6013), matrixturf(2177)
  ⚠️  Unexpected values: sportturf, a_turf
  ⚠️  Missing expected values: turf

TACKLE_WITH_ASSIST
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22160), 1.0(436)
  Range: 0.00 to 1.00 (mean: 0.02)
  Outliers: 436 (1.9%)

TACKLED_FOR_LOSS
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22003), 1.0(593)
  Range: 0.00 to 1.00 (mean: 0.03)
  Outliers: 593 (2.6%)

TD_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 86.6% (20,191 unique values)
  Type: Likely Continuous
  Range: 0.00 to 0.93 (mean: 0.32)
  Outliers: 369 (1.6%)

THIRD_DOWN_CONVERTED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21259), 1.0(1337)
  Range: 0.00 to 1.00 (mean: 0.06)
  Outliers: 1337 (5.9%)

THIRD_DOWN_FAILED
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(20536), 1.0(2060)
  Range: 0.00 to 1.00 (mean: 0.09)
  Outliers: 2060 (9.1%)

TIME
  Description: No specification available
  Data Type: object
  Coverage: 99.98% (23,312 of 23,316)
  Uniqueness: 3.9% (900 unique values)
  Type: Likely Categorical
  Top Values: 15:00(729), 00:00(550), 02:00(249)

TIME_OF_DAY
  Description: No specification available
  Data Type: object
  Coverage: 97.05% (22,628 of 23,316)
  Uniqueness: 99.9% (22,608 unique values)
  Type: Likely Continuous

TIMEOUT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21534), 1.0(1062)
  Range: 0.00 to 1.00 (mean: 0.05)
  Outliers: 1062 (4.7%)

TOTAL
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.2% (50 unique values)
  Type: Likely Categorical
  Top Values: 47(1352), 49(1214), 44(1132)
  Range: 17.00 to 89.00 (mean: 46.87)
  Outliers: 204 (0.9%)

TOTAL_AWAY_COMP_AIR_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 24.9% (5,804 unique values)
  Type: Likely Continuous
  Range: -20.37 to 24.34 (mean: -0.11)
  Outliers: 621 (2.7%)

TOTAL_AWAY_COMP_AIR_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 7.1% (1,647 unique values)
  Type: Likely Continuous
  Range: -1.37 to 1.37 (mean: 0.00)
  Outliers: 2106 (9.0%)

TOTAL_AWAY_COMP_YAC_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 18.9% (4,416 unique values)
  Type: Likely Continuous
  Range: -23.48 to 27.93 (mean: 0.05)
  Outliers: 633 (2.7%)

TOTAL_AWAY_COMP_YAC_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 18.9% (4,410 unique values)
  Type: Likely Continuous
  Range: -1.84 to 1.53 (mean: -0.01)
  Outliers: 879 (3.8%)

TOTAL_AWAY_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 91.3% (21,278 unique values)
  Type: Likely Continuous
  Range: -49.48 to 45.10 (mean: -0.60)
  Outliers: 911 (3.9%)

TOTAL_AWAY_PASS_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 40.8% (9,514 unique values)
  Type: Likely Continuous
  Range: -42.41 to 36.16 (mean: -0.49)
  Outliers: 628 (2.7%)

TOTAL_AWAY_PASS_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 40.6% (9,478 unique values)
  Type: Likely Continuous
  Range: -0.84 to 1.34 (mean: -0.00)
  Outliers: 267 (1.1%)

TOTAL_AWAY_RAW_AIR_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 37.8% (8,803 unique values)
  Type: Likely Continuous
  Range: -28.36 to 53.29 (mean: 0.18)
  Outliers: 670 (2.9%)

TOTAL_AWAY_RAW_AIR_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 7.9% (1,837 unique values)
  Type: Likely Continuous
  Range: -1.55 to 1.88 (mean: 0.00)
  Outliers: 2553 (10.9%)

TOTAL_AWAY_RAW_YAC_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 31.7% (7,389 unique values)
  Type: Likely Continuous
  Range: -64.64 to 44.87 (mean: -0.63)
  Outliers: 1063 (4.6%)

TOTAL_AWAY_RAW_YAC_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 31.7% (7,389 unique values)
  Type: Likely Continuous
  Range: -2.48 to 1.73 (mean: -0.01)
  Outliers: 1151 (4.9%)

TOTAL_AWAY_RUSH_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 29.6% (6,909 unique values)
  Type: Likely Continuous
  Range: -20.63 to 23.80 (mean: 0.37)
  Outliers: 1144 (4.9%)

TOTAL_AWAY_RUSH_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 29.5% (6,886 unique values)
  Type: Likely Continuous
  Range: -0.83 to 1.18 (mean: 0.03)
  Outliers: 1227 (5.3%)

TOTAL_AWAY_SCORE
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.2% (40 unique values)
  Type: Likely Categorical
  Top Values: 0(4626), 7(2697), 3(2564)
  Range: 0.00 to 47.00 (mean: 10.90)
  Outliers: 210 (0.9%)

TOTAL_HOME_COMP_AIR_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 24.9% (5,804 unique values)
  Type: Likely Continuous
  Range: -24.34 to 20.37 (mean: 0.11)
  Outliers: 621 (2.7%)

TOTAL_HOME_COMP_AIR_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 7.1% (1,647 unique values)
  Type: Likely Continuous
  Range: -1.37 to 1.37 (mean: -0.00)
  Outliers: 2106 (9.0%)

TOTAL_HOME_COMP_YAC_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 18.9% (4,416 unique values)
  Type: Likely Continuous
  Range: -27.93 to 23.48 (mean: -0.05)
  Outliers: 633 (2.7%)

TOTAL_HOME_COMP_YAC_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 18.9% (4,410 unique values)
  Type: Likely Continuous
  Range: -1.53 to 1.84 (mean: 0.01)
  Outliers: 879 (3.8%)

TOTAL_HOME_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 91.3% (21,278 unique values)
  Type: Likely Continuous
  Range: -45.10 to 49.48 (mean: 0.60)
  Outliers: 911 (3.9%)

TOTAL_HOME_PASS_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 40.8% (9,514 unique values)
  Type: Likely Continuous
  Range: -36.16 to 42.41 (mean: 0.49)
  Outliers: 628 (2.7%)

TOTAL_HOME_PASS_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 40.6% (9,478 unique values)
  Type: Likely Continuous
  Range: -1.34 to 0.84 (mean: 0.00)
  Outliers: 267 (1.1%)

TOTAL_HOME_RAW_AIR_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 37.8% (8,803 unique values)
  Type: Likely Continuous
  Range: -53.29 to 28.36 (mean: -0.18)
  Outliers: 670 (2.9%)

TOTAL_HOME_RAW_AIR_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 7.9% (1,837 unique values)
  Type: Likely Continuous
  Range: -1.88 to 1.55 (mean: -0.00)
  Outliers: 2553 (10.9%)

TOTAL_HOME_RAW_YAC_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 31.7% (7,389 unique values)
  Type: Likely Continuous
  Range: -44.87 to 64.64 (mean: 0.63)
  Outliers: 1063 (4.6%)

TOTAL_HOME_RAW_YAC_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 31.7% (7,389 unique values)
  Type: Likely Continuous
  Range: -1.73 to 2.48 (mean: 0.01)
  Outliers: 1151 (4.9%)

TOTAL_HOME_RUSH_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 29.6% (6,909 unique values)
  Type: Likely Continuous
  Range: -23.80 to 20.63 (mean: -0.37)
  Outliers: 1144 (4.9%)

TOTAL_HOME_RUSH_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 29.5% (6,886 unique values)
  Type: Likely Continuous
  Range: -1.18 to 0.83 (mean: -0.03)
  Outliers: 1227 (5.3%)

TOTAL_HOME_SCORE
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.2% (46 unique values)
  Type: Likely Categorical
  Top Values: 0(4147), 3(2332), 7(2324)
  Range: 0.00 to 52.00 (mean: 12.30)
  Outliers: 62 (0.3%)

TOTAL_LINE
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (18 unique values)
  Type: Likely Categorical
  Top Values: 44.5(3758), 43.5(3608), 47.5(2708)
  Range: 34.50 to 54.50 (mean: 45.27)
  Outliers: 700 (3.0%)

TOUCHBACK
  Description: No specification available
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0(22995), 1(321)
  Range: 0.00 to 1.00 (mean: 0.01)
  Outliers: 321 (1.4%)

TOUCHDOWN
  Description: Touchdown indicator
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21886), 1.0(710)
  Range: 0.00 to 1.00 (mean: 0.03)
  Outliers: 710 (3.1%)

TWO_POINT_ATTEMPT
  Description: No specification available
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(22533), 1.0(63)
  Range: 0.00 to 1.00 (mean: 0.00)
  Outliers: 63 (0.3%)

TWO_POINT_CONVERSION_PROB
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(23253), 0.4735(63)
  Range: 0.00 to 0.47 (mean: 0.00)
  Outliers: 63 (0.3%)

UTC_TS
  Description: UTC timestamp of play (game start)
  Data Type: datetime64[ns, UTC]
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 79.1% (18,450 unique values)
  Type: Likely Continuous
  Date Range: 2025-09-05 00:20:00+00:00 to 2025-11-07 02:15:00+00:00 (63 days)
  Unique Dates: 38

VEGAS_HOME_WP
  Description: No specification available
  Data Type: float64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 91.4% (21,320 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.55)

VEGAS_HOME_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 99.42% (23,180 of 23,316)
  Uniqueness: 92.0% (21,318 unique values)
  Type: Likely Continuous
  Range: -0.80 to 0.67 (mean: 0.00)
  Outliers: 2991 (12.9%)

VEGAS_WP
  Description: No specification available
  Data Type: float64
  Coverage: 99.42% (23,180 of 23,316)
  Uniqueness: 92.0% (21,321 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.51)

VEGAS_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 98.46% (22,958 of 23,316)
  Uniqueness: 92.0% (21,118 unique values)
  Type: Likely Continuous
  Range: -0.80 to 0.59 (mean: 0.00)
  Outliers: 2939 (12.8%)

WEATHER_TEAM_KEY
  Description: No specification available
  Data Type: object
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: CIN(905), DEN(905), PIT(878)

WEEK
  Description: Week number (18 reg + 4 post)
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.0% (10 unique values)
  Type: Likely Categorical
  Top Values: 2(2789), 4(2761), 3(2746)
  Range: 1.00 to 10.00 (mean: 4.87)

WP
  Description: Win probability
  Data Type: float64
  Coverage: 99.42% (23,180 of 23,316)
  Uniqueness: 82.2% (19,048 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.51)

WPA
  Description: Win probability added
  Data Type: float64
  Coverage: 98.46% (22,958 of 23,316)
  Uniqueness: 89.1% (20,449 unique values)
  Type: Likely Continuous
  Range: -0.80 to 0.58 (mean: 0.00)
  Outliers: 2526 (11.0%)

YARDS_GAINED
  Description: Yards gained on play
  Data Type: float64
  Coverage: 96.91% (22,596 of 23,316)
  Uniqueness: 0.4% (98 unique values)
  Type: Likely Categorical
  Top Values: 0.0(9716), 2.0(1130), 3.0(1107)
  Range: -34.00 to 88.00 (mean: 3.96)
  Outliers: 1636 (7.2%)

YDSNET
  Description: No specification available
  Data Type: float64
  Coverage: 98.85% (23,048 of 23,316)
  Uniqueness: 0.5% (121 unique values)
  Type: Likely Categorical
  Top Values: 65.0(627), 80.0(431), -1.0(419)
  Range: -35.00 to 99.00 (mean: 41.02)

YDSTOGO
  Description: Yards to go for first down
  Data Type: int64
  Coverage: 100.0% (23,316 of 23,316)
  Uniqueness: 0.1% (36 unique values)
  Type: Likely Categorical
  Top Values: 10(8570), 0(3841), 1(1170)
  Range: 0.00 to 35.00 (mean: 7.10)
  Outliers: 218 (0.9%)

YRDLN
  Description: No specification available
  Data Type: object
  Coverage: 99.25% (23,142 of 23,316)
  Uniqueness: 6.8% (1,568 unique values)
  Type: Likely Continuous

MEDIUM COVERAGE FIELDS (50-94%)
-------------------------------

AWAY_WP_POST
  Description: No specification available
  Data Type: float64
  Coverage: 92.79% (21,634 of 23,316)
  Uniqueness: 86.9% (18,792 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.44)

CLOUDCOVER
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.7% (155 unique values)
  Type: Likely Categorical
  Top Values: 0.0(2617), 100.0(1185), 0.20000000298023224(434)
  Range: 0.00 to 100.00 (mean: 33.64)

CONDITIONS
  Description: No specification available
  Data Type: object
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.0% (5 unique values)
  Type: Likely Categorical
  Top Values: Clear(10976), Partially cloudy(7716), Overcast(1768)

DEFTEAM
  Description: Defensive team
  Data Type: object
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: DEN(853), NYG(783), CIN(778)

DEFTEAM_SCORE
  Description: Defensive team score
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.2% (44 unique values)
  Type: Likely Categorical
  Top Values: 0.0(3780), 7.0(2404), 3.0(2334)
  Range: 0.00 to 52.00 (mean: 12.07)
  Outliers: 109 (0.5%)

DEFTEAM_SCORE_POST
  Description: No specification available
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.2% (44 unique values)
  Type: Likely Categorical
  Top Values: 0.0(3771), 7.0(2400), 3.0(2334)
  Range: 0.00 to 52.00 (mean: 12.08)
  Outliers: 109 (0.5%)

DEFTEAM_TIMEOUTS_REMAINING
  Description: No specification available
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.0% (4 unique values)
  Type: Likely Categorical
  Top Values: 3.0(15965), 2.0(4151), 1.0(1193)
  Range: 0.00 to 3.00 (mean: 2.61)
  Outliers: 698 (3.2%)

DEWPOINT
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.8% (183 unique values)
  Type: Likely Categorical
  Top Values: 60.20000076293945(569), 61.099998474121094(399), 57.79999923706055(362)
  Range: 14.00 to 75.10 (mean: 52.19)
  Outliers: 209 (1.0%)

DOWN
  Description: Down
  Data Type: float64
  Coverage: 83.53% (19,475 of 23,316)
  Uniqueness: 0.0% (4 unique values)
  Type: Likely Categorical
  Top Values: 1.0(7790), 2.0(5888), 3.0(3767)
  Range: 1.00 to 4.00 (mean: 2.00)

END_CLOCK_TIME
  Description: No specification available
  Data Type: object
  Coverage: 82.95% (19,340 of 23,316)
  Uniqueness: 100.0% (19,340 unique values)
  Type: Likely Continuous

FANTASY
  Description: No specification available
  Data Type: object
  Coverage: 70.25% (16,380 of 23,316)
  Uniqueness: 3.0% (490 unique values)
  Type: Likely Categorical
  Top Values: C.McCaffrey(253), J.Williams(225), B.Robinson(222)

FANTASY_ID
  Description: No specification available
  Data Type: object
  Coverage: 70.25% (16,380 of 23,316)
  Uniqueness: 3.1% (504 unique values)
  Type: Likely Categorical
  Top Values: 00-0033280(253), 00-0036223(197), 00-0039040(184)

FANTASY_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 67.15% (15,656 of 23,316)
  Uniqueness: 3.2% (498 unique values)
  Type: Likely Categorical
  Top Values: 00-0033280(248), 00-0036223(187), 00-0039040(181)

FANTASY_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 67.15% (15,656 of 23,316)
  Uniqueness: 3.1% (484 unique values)
  Type: Likely Categorical
  Top Values: C.McCaffrey(248), J.Williams(217), B.Robinson(217)

FEELSLIKE
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.9% (197 unique values)
  Type: Likely Categorical
  Top Values: 59.29999923706055(576), 73.0999984741211(500), 79.0999984741211(499)
  Range: 42.10 to 102.80 (mean: 71.96)

HOME_WP_POST
  Description: No specification available
  Data Type: float64
  Coverage: 92.79% (21,634 of 23,316)
  Uniqueness: 86.9% (18,792 unique values)
  Type: Likely Continuous
  Range: 0.00 to 1.00 (mean: 0.56)

HUMIDITY
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 1.1% (251 unique values)
  Type: Likely Categorical
  Top Values: 57.75(253), 76.05999755859375(203), 66.95999908447266(195)
  Range: 9.33 to 100.00 (mean: 53.69)

ID
  Description: No specification available
  Data Type: object
  Coverage: 74.86% (17,455 of 23,316)
  Uniqueness: 1.6% (281 unique values)
  Type: Likely Categorical
  Top Values: 00-0039732(439), 00-0036355(417), 00-0033873(401)

JERSEY_NUMBER
  Description: No specification available
  Data Type: float64
  Coverage: 73.9% (17,231 of 23,316)
  Uniqueness: 0.3% (59 unique values)
  Type: Likely Categorical
  Top Values: 10.0(2037), 1.0(1454), 7.0(1262)
  Range: 0.00 to 89.00 (mean: 13.11)
  Outliers: 446 (2.6%)

NAME
  Description: No specification available
  Data Type: object
  Coverage: 74.86% (17,455 of 23,316)
  Uniqueness: 1.6% (273 unique values)
  Type: Likely Categorical
  Top Values: B.Nix(439), J.Herbert(417), P.Mahomes(401)

PASS_OE
  Description: No specification available
  Data Type: float64
  Coverage: 73.64% (17,169 of 23,316)
  Uniqueness: 99.9% (17,149 unique values)
  Type: Likely Continuous
  Range: -99.29 to 94.61 (mean: -0.55)

POSTEAM
  Description: Possession team
  Data Type: object
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.1% (32 unique values)
  Type: Likely Categorical
  Top Values: DEN(842), DAL(783), LAC(766)

POSTEAM_SCORE
  Description: Possession team score
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.2% (47 unique values)
  Type: Likely Categorical
  Top Values: 0.0(4834), 7.0(2397), 3.0(2324)
  Range: 0.00 to 52.00 (mean: 10.68)
  Outliers: 217 (1.0%)

POSTEAM_SCORE_POST
  Description: No specification available
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.2% (47 unique values)
  Type: Likely Categorical
  Top Values: 0.0(4574), 7.0(2404), 3.0(2327)
  Range: 0.00 to 52.00 (mean: 10.96)
  Outliers: 236 (1.1%)

POSTEAM_TIMEOUTS_REMAINING
  Description: No specification available
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.0% (4 unique values)
  Type: Likely Categorical
  Top Values: 3.0(15896), 2.0(4066), 1.0(1320)
  Range: 0.00 to 3.00 (mean: 2.60)
  Outliers: 725 (3.3%)

POSTEAM_TYPE
  Description: No specification available
  Data Type: object
  Coverage: 94.39% (22,009 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: home(11118), away(10891)

PRECIP
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.1% (13 unique values)
  Type: Likely Categorical
  Top Values: 0.0(20460), 0.004000000189989805(340), 0.04100000113248825(183)
  Range: 0.00 to 0.14 (mean: 0.00)
  Outliers: 1478 (6.7%)

PRECIPPROB
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: 0.0(20460), 100.0(1478)
  Range: 0.00 to 100.00 (mean: 6.74)
  Outliers: 1478 (6.7%)

PRESSURE
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.7% (150 unique values)
  Type: Likely Categorical
  Top Values: 1015.5(585), 1016.7999877929688(546), 1012.5999755859375(469)
  Range: 996.70 to 1032.10 (mean: 1017.77)
  Outliers: 158 (0.7%)

SCORE_DIFFERENTIAL
  Description: Score differential
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.3% (78 unique values)
  Type: Likely Categorical
  Top Values: 0.0(3698), -7.0(1822), -3.0(1626)
  Range: -45.00 to 44.00 (mean: -1.39)
  Outliers: 1308 (5.9%)

SCORE_DIFFERENTIAL_POST
  Description: No specification available
  Data Type: float64
  Coverage: 94.39% (22,007 of 23,316)
  Uniqueness: 0.4% (79 unique values)
  Type: Likely Categorical
  Top Values: 0.0(3563), -7.0(1767), -3.0(1566)
  Range: -45.00 to 45.00 (mean: -1.12)
  Outliers: 905 (4.1%)

SIDE_OF_FIELD
  Description: No specification available
  Data Type: object
  Coverage: 92.63% (21,597 of 23,316)
  Uniqueness: 0.1% (33 unique values)
  Type: Likely Categorical
  Top Values: DEN(814), DAL(792), CIN(783)

SNOW
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0.0(21938)
  Range: 0.00 to 0.00 (mean: 0.00)

STADIUM_NAME
  Description: No specification available
  Data Type: object
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.1% (29 unique values)
  Type: Likely Categorical
  Top Values: MetLife Stadium(1554), Empower Field at Mile High(905), Paycor Stadium(905)

STADIUM_TZ
  Description: No specification available
  Data Type: object
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.0% (5 unique values)
  Type: Likely Categorical
  Top Values: US/Eastern(12831), US/Central(5414), US/Pacific(2076)

TEMP
  Description: Temperature (F)
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.9% (193 unique values)
  Type: Likely Categorical
  Top Values: 59.29999923706055(576), 84.5(506), 73.0999984741211(500)
  Range: 46.60 to 104.20 (mean: 71.66)

VISIBILITY
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.1% (20 unique values)
  Type: Likely Categorical
  Top Values: 9.899999618530273(19577), 9.5(399), 3.700000047683716(183)
  Range: 0.30 to 9.90 (mean: 9.66)
  Outliers: 2361 (10.8%)

WEATHER
  Description: No specification available
  Data Type: object
  Coverage: 91.61% (21,360 of 23,316)
  Uniqueness: 0.6% (123 unique values)
  Type: Likely Categorical
  Top Values: Controlled Climate Temp: 68° F, Humidity: 70%, Wind: mph(349), Temp: 68° F, Humidity: 70%, Wind: mph(342), Partly Cloudy Temp: 81° F, Humidity: 42%, Wind: NE 2 mph(211)
  ⚠️  Quality issue: 324 values contain 'n/a'

WIND
  Description: Wind speed (mph)
  Data Type: float64
  Coverage: 65.17% (15,196 of 23,316)
  Uniqueness: 0.1% (16 unique values)
  Type: Likely Categorical
  Top Values: 5.0(2547), 3.0(2112), 7.0(1684)
  Range: 2.00 to 18.00 (mean: 7.11)
  Outliers: 477 (3.1%)

WINDDIR
  Description: No specification available
  Data Type: float32
  Coverage: 69.57% (16,221 of 23,316)
  Uniqueness: 0.9% (144 unique values)
  Type: Likely Categorical
  Top Values: 303.0(453), 168.0(400), 310.0(375)
  Range: 0.00 to 583.00 (mean: 173.95)
  Outliers: 1 (0.0%)

WINDGUST
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.4% (89 unique values)
  Type: Likely Categorical
  Top Values: 0.0(5717), 18.299999237060547(736), 12.800000190734863(735)
  Range: 0.00 to 31.70 (mean: 11.37)

WINDSPEED
  Description: No specification available
  Data Type: float32
  Coverage: 94.09% (21,938 of 23,316)
  Uniqueness: 0.5% (107 unique values)
  Type: Likely Categorical
  Top Values: 0.0(5885), 3.700000047683716(593), 3.4000000953674316(493)
  Range: 0.00 to 19.60 (mean: 5.49)

XPASS
  Description: No specification available
  Data Type: float64
  Coverage: 75.82% (17,679 of 23,316)
  Uniqueness: 99.8% (17,648 unique values)
  Type: Likely Continuous
  Range: 0.02 to 1.00 (mean: 0.63)

YARDLINE_100
  Description: Yards from opponent endzone
  Data Type: float64
  Coverage: 92.72% (21,618 of 23,316)
  Uniqueness: 0.5% (99 unique values)
  Type: Likely Categorical
  Top Values: 35.0(1647), 15.0(842), 65.0(544)
  Range: 1.00 to 99.00 (mean: 47.12)

LOW COVERAGE FIELDS (<50%)
--------------------------

AIR_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 37.75% (8,802 of 23,316)
  Uniqueness: 100.0% (8,801 unique values)
  Type: Likely Continuous
  Range: -5.73 to 6.88 (mean: 0.43)
  Outliers: 81 (0.9%)

AIR_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 37.75% (8,802 of 23,316)
  Uniqueness: 20.9% (1,835 unique values)
  Type: Likely Continuous
  Range: -0.89 to 0.96 (mean: 0.00)
  Outliers: 1836 (20.9%)

AIR_YARDS
  Description: Air yards on pass
  Data Type: float64
  Coverage: 37.94% (8,847 of 23,316)
  Uniqueness: 0.9% (76 unique values)
  Type: Likely Categorical
  Top Values: 4.0(759), 5.0(720), 3.0(540)
  Range: -90.00 to 64.00 (mean: 7.71)
  ⚠️  1 values below expected minimum of -20
  Outliers: 433 (4.9%)

ASSIST_TACKLE_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 17.76% (4,142 of 23,316)
  Uniqueness: 20.7% (857 unique values)
  Type: Likely Continuous

ASSIST_TACKLE_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 17.76% (4,142 of 23,316)
  Uniqueness: 19.8% (821 unique values)
  Type: Likely Continuous

ASSIST_TACKLE_1_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 17.76% (4,142 of 23,316)
  Uniqueness: 0.8% (32 unique values)
  Type: Likely Categorical
  Top Values: CIN(173), DEN(170), WAS(152)

ASSIST_TACKLE_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 15.89% (3,706 of 23,316)
  Uniqueness: 22.8% (846 unique values)
  Type: Likely Continuous

ASSIST_TACKLE_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 15.89% (3,706 of 23,316)
  Uniqueness: 21.8% (807 unique values)
  Type: Likely Continuous

ASSIST_TACKLE_2_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 15.89% (3,706 of 23,316)
  Uniqueness: 0.9% (32 unique values)
  Type: Likely Categorical
  Top Values: DEN(159), CIN(159), DAL(137)

ASSIST_TACKLE_3_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 00-0039884(1)

ASSIST_TACKLE_3_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: T.Washington(1)

ASSIST_TACKLE_3_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: MIA(1)

ASSIST_TACKLE_4_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 00-0037252(1)

ASSIST_TACKLE_4_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: G.Dulcich(1)

ASSIST_TACKLE_4_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: MIA(1)

BLOCKED_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.11% (26 of 23,316)
  Uniqueness: 96.2% (25 unique values)
  Type: Likely Categorical
  Top Values: 00-0031254(2), 00-0038995(1), 00-0037578(1)

BLOCKED_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.11% (26 of 23,316)
  Uniqueness: 96.2% (25 unique values)
  Type: Likely Categorical
  Top Values: D.Autry(2), B.Bresee(1), J.Thomas(1)

CP
  Description: No specification available
  Data Type: float64
  Coverage: 36.37% (8,479 of 23,316)
  Uniqueness: 90.9% (7,704 unique values)
  Type: Likely Continuous
  Range: 0.18 to 0.93 (mean: 0.67)
  Outliers: 3 (0.0%)

CPOE
  Description: No specification available
  Data Type: float64
  Coverage: 36.37% (8,479 of 23,316)
  Uniqueness: 93.3% (7,908 unique values)
  Type: Likely Continuous
  Range: -91.23 to 75.85 (mean: 1.24)

END_YARD_LINE
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

EXTRA_POINT_RESULT
  Description: No specification available
  Data Type: object
  Coverage: 2.77% (646 of 23,316)
  Uniqueness: 0.5% (3 unique values)
  Type: Likely Categorical
  Top Values: good(619), failed(23), blocked(4)

FIELD_GOAL_RESULT
  Description: No specification available
  Data Type: object
  Coverage: 2.35% (548 of 23,316)
  Uniqueness: 0.6% (3 unique values)
  Type: Likely Categorical
  Top Values: made(458), missed(75), blocked(15)

FORCED_FUMBLE_PLAYER_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.78% (182 of 23,316)
  Uniqueness: 82.4% (150 unique values)
  Type: Likely Continuous

FORCED_FUMBLE_PLAYER_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.78% (182 of 23,316)
  Uniqueness: 81.3% (148 unique values)
  Type: Likely Continuous

FORCED_FUMBLE_PLAYER_1_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 0.78% (182 of 23,316)
  Uniqueness: 17.6% (32 unique values)
  Type: Likely Categorical
  Top Values: PIT(11), BUF(10), CLE(9)

FORCED_FUMBLE_PLAYER_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 00-0040725(1)

FORCED_FUMBLE_PLAYER_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: D.Ezeiruaku(1)

FORCED_FUMBLE_PLAYER_2_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: DAL(1)

FUMBLE_RECOVERY_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 1.04% (242 of 23,316)
  Uniqueness: 88.8% (215 unique values)
  Type: Likely Continuous

FUMBLE_RECOVERY_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 1.04% (242 of 23,316)
  Uniqueness: 87.2% (211 unique values)
  Type: Likely Continuous

FUMBLE_RECOVERY_1_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 1.04% (242 of 23,316)
  Uniqueness: 13.2% (32 unique values)
  Type: Likely Categorical
  Top Values: MIA(14), MIN(13), CHI(12)

FUMBLE_RECOVERY_1_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 1.04% (242 of 23,316)
  Uniqueness: 7.8% (19 unique values)
  Type: Likely Categorical
  Top Values: 0.0(202), 2.0(6), 6.0(6)
  Range: -6.00 to 86.00 (mean: 1.55)
  Outliers: 40 (16.5%)

FUMBLE_RECOVERY_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 00-0039342(1)

FUMBLE_RECOVERY_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: X.Legette(1)

FUMBLE_RECOVERY_2_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: CAR(1)

FUMBLE_RECOVERY_2_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 0.0(1)
  Range: 0.00 to 0.00 (mean: 0.00)

FUMBLED_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 1.14% (265 of 23,316)
  Uniqueness: 61.1% (162 unique values)
  Type: Likely Continuous

FUMBLED_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 1.14% (265 of 23,316)
  Uniqueness: 60.4% (160 unique values)
  Type: Likely Continuous

FUMBLED_1_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 1.14% (265 of 23,316)
  Uniqueness: 12.1% (32 unique values)
  Type: Likely Categorical
  Top Values: NE(14), MIN(13), MIA(12)

FUMBLED_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 00-0036139(1)

FUMBLED_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: R.Dowdle(1)

FUMBLED_2_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: CAR(1)

HALF_SACK_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.37% (86 of 23,316)
  Uniqueness: 81.4% (70 unique values)
  Type: Likely Continuous

HALF_SACK_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.37% (86 of 23,316)
  Uniqueness: 80.2% (69 unique values)
  Type: Likely Continuous

HALF_SACK_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.37% (86 of 23,316)
  Uniqueness: 80.2% (69 unique values)
  Type: Likely Continuous

HALF_SACK_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.37% (86 of 23,316)
  Uniqueness: 80.2% (69 unique values)
  Type: Likely Continuous

INTERCEPTION_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.8% (186 of 23,316)
  Uniqueness: 71.0% (132 unique values)
  Type: Likely Continuous

INTERCEPTION_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.8% (186 of 23,316)
  Uniqueness: 71.0% (132 unique values)
  Type: Likely Continuous

KICK_DISTANCE
  Description: No specification available
  Data Type: float64
  Coverage: 15.29% (3,566 of 23,316)
  Uniqueness: 2.0% (72 unique values)
  Type: Likely Categorical
  Top Values: 33.0(671), 65.0(308), 62.0(155)
  Range: 0.00 to 80.00 (mean: 48.67)

KICKER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 11.09% (2,586 of 23,316)
  Uniqueness: 1.9% (48 unique values)
  Type: Likely Categorical
  Top Values: 00-0037692(101), 00-0033303(92), 00-0037224(92)

KICKER_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 11.09% (2,586 of 23,316)
  Uniqueness: 1.9% (48 unique values)
  Type: Likely Categorical
  Top Values: B.Aubrey(101), H.Butker(92), C.Dicker(92)

KICKOFF_RETURNER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 4.73% (1,104 of 23,316)
  Uniqueness: 11.8% (130 unique values)
  Type: Likely Continuous

KICKOFF_RETURNER_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 4.73% (1,104 of 23,316)
  Uniqueness: 11.8% (130 unique values)
  Type: Likely Continuous

LATERAL_INTERCEPTION_PLAYER_ID
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

LATERAL_INTERCEPTION_PLAYER_NAME
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

LATERAL_KICKOFF_RETURNER_PLAYER_ID
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

LATERAL_KICKOFF_RETURNER_PLAYER_NAME
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

LATERAL_PUNT_RETURNER_PLAYER_ID
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

LATERAL_PUNT_RETURNER_PLAYER_NAME
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

LATERAL_RECEIVER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.03% (7 of 23,316)
  Uniqueness: 100.0% (7 unique values)
  Type: Likely Categorical
  Top Values: 00-0034827(1), 00-0039040(1), 00-0033280(1)

LATERAL_RECEIVER_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.03% (7 of 23,316)
  Uniqueness: 100.0% (7 unique values)
  Type: Likely Categorical
  Top Values: D.Moore(1), D.Achane(1), C.McCaffrey(1)

LATERAL_RECEIVING_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 0.03% (7 of 23,316)
  Uniqueness: 57.1% (4 unique values)
  Type: Likely Categorical
  Top Values: 11.0(3), 7.0(2), 20.0(1)
  Range: 3.00 to 20.00 (mean: 10.00)
  Outliers: 1 (14.3%)

LATERAL_RUSHER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 00-0035710(1)

LATERAL_RUSHER_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: D.Jones(1)

LATERAL_RUSHING_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (1 of 23,316)
  Uniqueness: 100.0% (1 unique values)
  Type: Likely Categorical
  Top Values: 3.0(1)
  Range: 3.00 to 3.00 (mean: 3.00)

LATERAL_SACK_PLAYER_ID
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

LATERAL_SACK_PLAYER_NAME
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

OWN_KICKOFF_RECOVERY_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.02% (4 of 23,316)
  Uniqueness: 100.0% (4 unique values)
  Type: Likely Categorical
  Top Values: 00-0039601(1), 00-0039299(1), 00-0040259(1)

OWN_KICKOFF_RECOVERY_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.02% (4 of 23,316)
  Uniqueness: 100.0% (4 unique values)
  Type: Likely Categorical
  Top Values: D.Richardson(1), G.Holani(1), G.Larvadain(1)

PASS_DEFENSE_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 4.7% (1,096 of 23,316)
  Uniqueness: 37.4% (410 unique values)
  Type: Likely Continuous

PASS_DEFENSE_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 4.7% (1,096 of 23,316)
  Uniqueness: 36.9% (404 unique values)
  Type: Likely Continuous

PASS_DEFENSE_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.21% (49 of 23,316)
  Uniqueness: 89.8% (44 unique values)
  Type: Likely Categorical
  Top Values: 00-0036874(3), 00-0039864(2), 00-0036221(2)

PASS_DEFENSE_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.21% (49 of 23,316)
  Uniqueness: 89.8% (44 unique values)
  Type: Likely Categorical
  Top Values: P.Surtain(3), D.Taylor-Demerson(2), B.Jones(2)

PASS_LENGTH
  Description: No specification available
  Data Type: object
  Coverage: 37.75% (8,802 of 23,316)
  Uniqueness: 0.0% (2 unique values)
  Type: Likely Categorical
  Top Values: short(7172), deep(1630)

PASS_LOCATION
  Description: No specification available
  Data Type: object
  Coverage: 37.75% (8,802 of 23,316)
  Uniqueness: 0.0% (3 unique values)
  Type: Likely Categorical
  Top Values: right(3585), left(3426), middle(1791)

PASSER
  Description: No specification available
  Data Type: object
  Coverage: 45.93% (10,709 of 23,316)
  Uniqueness: 0.7% (72 unique values)
  Type: Likely Categorical
  Top Values: B.Nix(409), J.Herbert(394), P.Mahomes(390)

PASSER_ID
  Description: Passer gsis ID
  Data Type: object
  Coverage: 45.93% (10,709 of 23,316)
  Uniqueness: 0.7% (72 unique values)
  Type: Likely Categorical
  Top Values: 00-0039732(409), 00-0036355(394), 00-0033873(390)

PASSER_JERSEY_NUMBER
  Description: No specification available
  Data Type: float64
  Coverage: 45.94% (10,711 of 23,316)
  Uniqueness: 0.2% (24 unique values)
  Type: Likely Categorical
  Top Values: 10.0(1771), 1.0(1164), 9.0(1014)
  Range: 0.00 to 85.00 (mean: 9.08)
  Outliers: 4 (0.0%)

PASSER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 41.0% (9,559 of 23,316)
  Uniqueness: 0.8% (73 unique values)
  Type: Likely Categorical
  Top Values: 00-0039732(365), 00-0036355(353), 00-0026158(351)

PASSER_PLAYER_NAME
  Description: Passer name
  Data Type: object
  Coverage: 41.0% (9,559 of 23,316)
  Uniqueness: 0.8% (73 unique values)
  Type: Likely Categorical
  Top Values: B.Nix(365), J.Herbert(353), J.Flacco(351)

PASSING_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 24.89% (5,803 of 23,316)
  Uniqueness: 1.4% (84 unique values)
  Type: Likely Categorical
  Top Values: 5.0(430), 6.0(424), 9.0(406)
  Range: -9.00 to 88.00 (mean: 10.79)
  Outliers: 344 (5.9%)

PENALTY_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 7.37% (1,718 of 23,316)
  Uniqueness: 53.4% (917 unique values)
  Type: Likely Continuous

PENALTY_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 7.37% (1,718 of 23,316)
  Uniqueness: 50.5% (868 unique values)
  Type: Likely Continuous

PENALTY_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 8.0% (1,866 of 23,316)
  Uniqueness: 1.7% (32 unique values)
  Type: Likely Categorical
  Top Values: DEN(82), DAL(73), JAX(73)

PENALTY_TYPE
  Description: No specification available
  Data Type: object
  Coverage: 7.94% (1,852 of 23,316)
  Uniqueness: 2.4% (45 unique values)
  Type: Likely Categorical
  Top Values: Offensive Holding(366), False Start(336), Defensive Pass Interference(151)

PENALTY_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 8.0% (1,866 of 23,316)
  Uniqueness: 2.0% (38 unique values)
  Type: Likely Categorical
  Top Values: 5.0(838), 10.0(431), 15.0(218)
  Range: 0.00 to 52.00 (mean: 7.96)
  Outliers: 44 (2.4%)

PRECIPTYPE
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

PUNT_RETURNER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 2.99% (697 of 23,316)
  Uniqueness: 8.8% (61 unique values)
  Type: Likely Continuous

PUNT_RETURNER_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 2.99% (697 of 23,316)
  Uniqueness: 8.8% (61 unique values)
  Type: Likely Continuous

PUNTER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 4.2% (980 of 23,316)
  Uniqueness: 3.7% (36 unique values)
  Type: Likely Categorical
  Top Values: 00-0040223(53), 00-0034721(43), 00-0028872(42)

PUNTER_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 4.2% (980 of 23,316)
  Uniqueness: 3.7% (36 unique values)
  Type: Likely Categorical
  Top Values: J.Crawshaw(53), C.Bojorquez(43), J.Hekker(42)

QB_HIT_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 6.16% (1,436 of 23,316)
  Uniqueness: 27.9% (401 unique values)
  Type: Likely Continuous

QB_HIT_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 6.16% (1,436 of 23,316)
  Uniqueness: 27.5% (395 unique values)
  Type: Likely Continuous

QB_HIT_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.35% (81 of 23,316)
  Uniqueness: 81.5% (66 unique values)
  Type: Likely Continuous

QB_HIT_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.35% (81 of 23,316)
  Uniqueness: 81.5% (66 unique values)
  Type: Likely Continuous

RECEIVER
  Description: No specification available
  Data Type: object
  Coverage: 38.78% (9,041 of 23,316)
  Uniqueness: 4.5% (402 unique values)
  Type: Likely Categorical
  Top Values: J.Chase(117), C.Olave(95), T.Johnson(86)

RECEIVER_ID
  Description: Receiver gsis ID
  Data Type: object
  Coverage: 38.78% (9,041 of 23,316)
  Uniqueness: 4.6% (413 unique values)
  Type: Likely Categorical
  Top Values: 00-0036900(117), 00-0037239(95), 00-0038543(83)

RECEIVER_JERSEY_NUMBER
  Description: No specification available
  Data Type: float64
  Coverage: 39.03% (9,101 of 23,316)
  Uniqueness: 0.7% (62 unique values)
  Type: Likely Categorical
  Top Values: 1.0(685), 5.0(455), 11.0(404)
  Range: 0.00 to 89.00 (mean: 31.64)

RECEIVER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 36.57% (8,526 of 23,316)
  Uniqueness: 4.8% (413 unique values)
  Type: Likely Categorical
  Top Values: 00-0036900(107), 00-0037239(87), 00-0033280(80)

RECEIVER_PLAYER_NAME
  Description: Receiver name
  Data Type: object
  Coverage: 36.57% (8,526 of 23,316)
  Uniqueness: 4.7% (403 unique values)
  Type: Likely Categorical
  Top Values: J.Chase(107), C.Olave(87), T.Johnson(83)

RECEIVING_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 24.89% (5,803 of 23,316)
  Uniqueness: 1.4% (84 unique values)
  Type: Likely Categorical
  Top Values: 5.0(430), 6.0(424), 7.0(405)
  Range: -9.00 to 88.00 (mean: 10.78)
  Outliers: 343 (5.9%)

REPLAY_OR_CHALLENGE_RESULT
  Description: No specification available
  Data Type: object
  Coverage: 0.75% (175 of 23,316)
  Uniqueness: 1.1% (2 unique values)
  Type: Likely Categorical
  Top Values: reversed(122), upheld(53)

RETURN_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 10.73% (2,501 of 23,316)
  Uniqueness: 1.3% (32 unique values)
  Type: Likely Categorical
  Top Values: DEN(110), CIN(91), TEN(91)

RUN_GAP
  Description: No specification available
  Data Type: object
  Coverage: 21.3% (4,967 of 23,316)
  Uniqueness: 0.1% (3 unique values)
  Type: Likely Categorical
  Top Values: end(1709), guard(1681), tackle(1577)

RUN_LOCATION
  Description: No specification available
  Data Type: object
  Coverage: 29.36% (6,846 of 23,316)
  Uniqueness: 0.0% (3 unique values)
  Type: Likely Categorical
  Top Values: right(2493), left(2475), middle(1878)

RUSHER
  Description: No specification available
  Data Type: object
  Coverage: 28.93% (6,746 of 23,316)
  Uniqueness: 3.9% (264 unique values)
  Type: Likely Categorical
  Top Values: C.McCaffrey(172), J.Taylor(165), B.Robinson(162)

RUSHER_ID
  Description: Rusher gsis ID
  Data Type: object
  Coverage: 28.93% (6,746 of 23,316)
  Uniqueness: 4.0% (272 unique values)
  Type: Likely Categorical
  Top Values: 00-0033280(172), 00-0036223(165), 00-0036158(158)

RUSHER_JERSEY_NUMBER
  Description: No specification available
  Data Type: float64
  Coverage: 30.52% (7,116 of 23,316)
  Uniqueness: 0.8% (59 unique values)
  Type: Likely Categorical
  Top Values: 23.0(400), 22.0(385), 30.0(384)
  Range: 0.00 to 89.00 (mean: 18.82)
  Outliers: 52 (0.7%)

RUSHER_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 30.58% (7,130 of 23,316)
  Uniqueness: 3.8% (270 unique values)
  Type: Likely Categorical
  Top Values: 00-0033280(168), 00-0036223(158), 00-0036158(153)

RUSHER_PLAYER_NAME
  Description: Rusher name
  Data Type: object
  Coverage: 30.58% (7,130 of 23,316)
  Uniqueness: 3.7% (262 unique values)
  Type: Likely Categorical
  Top Values: C.McCaffrey(168), B.Robinson(159), J.Taylor(158)

RUSHING_YARDS
  Description: No specification available
  Data Type: float64
  Coverage: 30.52% (7,115 of 23,316)
  Uniqueness: 1.0% (74 unique values)
  Type: Likely Categorical
  Top Values: 2.0(875), 3.0(857), 1.0(792)
  Range: -34.00 to 81.00 (mean: 4.35)
  Outliers: 400 (5.6%)

SACK_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 2.45% (571 of 23,316)
  Uniqueness: 50.3% (287 unique values)
  Type: Likely Continuous

SACK_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 2.45% (571 of 23,316)
  Uniqueness: 49.6% (283 unique values)
  Type: Likely Continuous

SAFETY_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.01% (3 of 23,316)
  Uniqueness: 100.0% (3 unique values)
  Type: Likely Categorical
  Top Values: 00-0038823(1), 00-0036964(1), 00-0034333(1)

SAFETY_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.01% (3 of 23,316)
  Uniqueness: 100.0% (3 unique values)
  Type: Likely Categorical
  Top Values: K.Merriweather(1), D.Barnes(1), D.Payne(1)

SOLO_TACKLE_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 42.98% (10,022 of 23,316)
  Uniqueness: 11.1% (1,108 unique values)
  Type: Likely Continuous

SOLO_TACKLE_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 42.98% (10,022 of 23,316)
  Uniqueness: 10.5% (1,051 unique values)
  Type: Likely Continuous

SOLO_TACKLE_1_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 42.98% (10,022 of 23,316)
  Uniqueness: 0.3% (32 unique values)
  Type: Likely Categorical
  Top Values: DEN(356), DAL(355), IND(350)

SOLO_TACKLE_2_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 0.12% (27 of 23,316)
  Uniqueness: 96.3% (26 unique values)
  Type: Likely Categorical
  Top Values: 00-0040699(2), 00-0037254(1), 00-0040719(1)

SOLO_TACKLE_2_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 0.12% (27 of 23,316)
  Uniqueness: 92.6% (25 unique values)
  Type: Likely Categorical
  Top Values: J.Williams(2), W.Campbell(2), T.Bernard(1)

SOLO_TACKLE_2_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 0.12% (27 of 23,316)
  Uniqueness: 77.8% (21 unique values)
  Type: Likely Categorical
  Top Values: NE(3), NYJ(2), DAL(2)

ST_PLAY_TYPE
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

TACKLE_FOR_LOSS_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 5.67% (1,322 of 23,316)
  Uniqueness: 36.8% (487 unique values)
  Type: Likely Continuous

TACKLE_FOR_LOSS_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 5.67% (1,322 of 23,316)
  Uniqueness: 35.9% (474 unique values)
  Type: Likely Continuous

TACKLE_FOR_LOSS_2_PLAYER_ID
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

TACKLE_FOR_LOSS_2_PLAYER_NAME
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

TACKLE_WITH_ASSIST_1_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 1.87% (436 of 23,316)
  Uniqueness: 67.7% (295 unique values)
  Type: Likely Continuous

TACKLE_WITH_ASSIST_1_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 1.87% (436 of 23,316)
  Uniqueness: 66.1% (288 unique values)
  Type: Likely Continuous

TACKLE_WITH_ASSIST_1_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 1.87% (436 of 23,316)
  Uniqueness: 7.3% (32 unique values)
  Type: Likely Categorical
  Top Values: CLE(26), CHI(21), TEN(20)

TACKLE_WITH_ASSIST_2_PLAYER_ID
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

TACKLE_WITH_ASSIST_2_PLAYER_NAME
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

TACKLE_WITH_ASSIST_2_TEAM
  Description: No specification available
  Data Type: float64
  Coverage: 0.0% (0 of 23,316)
  Uniqueness: 0.0% (0 unique values)
  Type: Likely Continuous

TD_PLAYER_ID
  Description: No specification available
  Data Type: object
  Coverage: 3.05% (710 of 23,316)
  Uniqueness: 40.7% (289 unique values)
  Type: Likely Continuous

TD_PLAYER_NAME
  Description: No specification available
  Data Type: object
  Coverage: 3.05% (710 of 23,316)
  Uniqueness: 39.9% (283 unique values)
  Type: Likely Continuous

TD_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 3.05% (710 of 23,316)
  Uniqueness: 4.5% (32 unique values)
  Type: Likely Categorical
  Top Values: IND(34), DAL(30), DET(30)

TIMEOUT_TEAM
  Description: No specification available
  Data Type: object
  Coverage: 4.55% (1,062 of 23,316)
  Uniqueness: 3.0% (32 unique values)
  Type: Likely Categorical
  Top Values: DAL(51), MIA(45), DEN(43)

TWO_POINT_CONV_RESULT
  Description: No specification available
  Data Type: object
  Coverage: 0.27% (63 of 23,316)
  Uniqueness: 3.2% (2 unique values)
  Type: Likely Categorical
  Top Values: failure(33), success(30)

XYAC_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 34.05% (7,938 of 23,316)
  Uniqueness: 100.0% (7,937 unique values)
  Type: Likely Continuous
  Range: -0.41 to 5.46 (mean: 0.73)
  Outliers: 156 (2.0%)

XYAC_FD
  Description: No specification available
  Data Type: float64
  Coverage: 34.05% (7,938 of 23,316)
  Uniqueness: 73.8% (5,855 unique values)
  Type: Likely Continuous
  Range: 0.01 to 1.00 (mean: 0.58)

XYAC_MEAN_YARDAGE
  Description: No specification available
  Data Type: float64
  Coverage: 34.05% (7,938 of 23,316)
  Uniqueness: 96.1% (7,626 unique values)
  Type: Likely Continuous
  Range: 0.44 to 21.22 (mean: 5.51)
  Outliers: 173 (2.2%)

XYAC_MEDIAN_YARDAGE
  Description: No specification available
  Data Type: float64
  Coverage: 34.05% (7,938 of 23,316)
  Uniqueness: 0.3% (22 unique values)
  Type: Likely Categorical
  Top Values: 2.0(2360), 3.0(1471), 1.0(1166)
  Range: 0.00 to 33.00 (mean: 3.70)
  Outliers: 310 (3.9%)

XYAC_SUCCESS
  Description: No specification available
  Data Type: float64
  Coverage: 34.05% (7,938 of 23,316)
  Uniqueness: 68.1% (5,407 unique values)
  Type: Likely Continuous
  Range: 0.05 to 1.00 (mean: 0.78)

YAC_EPA
  Description: No specification available
  Data Type: float64
  Coverage: 37.75% (8,802 of 23,316)
  Uniqueness: 83.9% (7,382 unique values)
  Type: Likely Continuous
  Range: -12.69 to 7.64 (mean: -0.26)
  Outliers: 1456 (16.5%)

YAC_WPA
  Description: No specification available
  Data Type: float64
  Coverage: 37.75% (8,802 of 23,316)
  Uniqueness: 83.1% (7,313 unique values)
  Type: Likely Continuous
  Range: -0.96 to 0.89 (mean: 0.00)
  Outliers: 976 (11.1%)

YARDS_AFTER_CATCH
  Description: Yards after catch
  Data Type: float64
  Coverage: 24.88% (5,802 of 23,316)
  Uniqueness: 1.0% (60 unique values)
  Type: Likely Categorical
  Top Values: 0.0(1397), 1.0(583), 2.0(533)
  Range: -7.00 to 67.00 (mean: 5.02)
  Outliers: 262 (4.5%)

================================================================================
END OF AUDIT REPORT
================================================================================